{"flutter":{"platforms":{"android":{"default":{"projectId":"sleepwell-app-2025","appId":"1:462362457667:android:a8ce2db90209d6a543c6f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sleepwell-app-2025","configurations":{"android":"1:462362457667:android:a8ce2db90209d6a543c6f6","web":"1:462362457667:web:577c84df3ecc980043c6f6"}}}}}}